#config_version=5

mode_settings:
  keep_multiplier: False
  hurry_up_delay_ms: 0
  display_delay_ms: 1000
  bonus_entries:
    - event: bonus_ramps
      score: 10000
      player_score_entry: ramps
      reset_player_score_entry: True

slide_player:
  bonus_start: bonus_start_slide
  bonus_ramps: bonus_ramp_slide
  bonus_multiplier: bonus_multiplier_slide
  bonus_total: bonus_total_slide

slides:
  bonus_start_slide:
    - type: text
      text: Bonus
      font_size: 100
  bonus_ramp_slide:
    - type: text
      text: "Ramps (player|ramps)"
      font_size: 100
      y: center+50
    - type: text
      text: (score)
      font_size: 100
      y: center-50
  bonus_multiplier_slide:
    - type: text
      text: "Multiplier"
      font_size: 100
      y: center+50
    - type: text
      text: "(multiplier)X"
      font_size: 100
      y: center-50
  bonus_total_slide:
    - type: text
      text: "Total Bonus"
      font_size: 100
      y: center+50
    - type: text
      text: (score)
      font_size: 100
      y: center-50